# damanna-server

./: .gitignore  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/hello/apiserver/: HelloserverApplication.java
src/main/java/com/hello/apiserver/api/admin/controller/: AdminController.java
src/main/java/com/hello/apiserver/api/comment/controller/: CommentController.java
src/main/java/com/hello/apiserver/api/comment/service/: CommentReplyRepository.java  CommentRepository.java
src/main/java/com/hello/apiserver/api/comment/vo/: CommentReplyVo.java  CommentVo.java
src/main/java/com/hello/apiserver/api/coupon/controller/: CouponController.java  CouponControllerTemp.java
src/main/java/com/hello/apiserver/api/coupon/service/: CouponRepository.java
src/main/java/com/hello/apiserver/api/coupon/vo/: CouponVo.java
src/main/java/com/hello/apiserver/api/festival/controller/: FestivalController.java
src/main/java/com/hello/apiserver/api/festival/service/: FestivalMeetRepository.java  FestivalRepository.java
src/main/java/com/hello/apiserver/api/festival/vo/: FestivalMeetVo.java  FestivalVo.java
src/main/java/com/hello/apiserver/api/like/controller/: LikeController.java
src/main/java/com/hello/apiserver/api/like/service/: LikeRepository.java  LikeRepositoryCustom.java  LikeRepositoryImpl.java
src/main/java/com/hello/apiserver/api/like/vo/: LikeSayVo.java
src/main/java/com/hello/apiserver/api/meet/controller/: MeetApiController.java
src/main/java/com/hello/apiserver/api/meet/mapper/: MeetMapper.java
src/main/java/com/hello/apiserver/api/meet/service/: MeetRepository.java  MeetRepositoryCustom.java  MeetRepositoryImpl.java  NewMeetRepository.java
src/main/java/com/hello/apiserver/api/meet/vo/: LikeSayVo.java  MeetVo.java  NearMeetVo.java  NearSayVo.java  NewMeetVo.java
src/main/java/com/hello/apiserver/api/member/controller/: MemberApiController.java
src/main/java/com/hello/apiserver/api/member/mapper/: MemberMapper.java
src/main/java/com/hello/apiserver/api/member/service/: MeetBannedMemberRepository.java  MemberRepository.java  VisitMemberRepository.java
src/main/java/com/hello/apiserver/api/member/vo/: DistanceFilterVo.java  DistrictVo.java  GenderVo.java  MeetBannedMemberVo.java  MemberVo.java  VisitMemberVo.java
src/main/java/com/hello/apiserver/api/photo/controller/: PhotoApiController.java  PhotoController.java
src/main/java/com/hello/apiserver/api/photo/service/: PhotoRepository.java
src/main/java/com/hello/apiserver/api/photo/vo/: PhotoVo.java
src/main/java/com/hello/apiserver/api/place/controller/: PlaceApiController.java
src/main/java/com/hello/apiserver/api/place/mapper/: PlaceRankMapper.java
src/main/java/com/hello/apiserver/api/place/vo/: PlaceVo.java
src/main/java/com/hello/apiserver/api/point/controller/: PointApiController.java
src/main/java/com/hello/apiserver/api/point/service/: PointRepository.java
src/main/java/com/hello/apiserver/api/point/vo/: PointVo.java
src/main/java/com/hello/apiserver/api/push/controller/: PushController.java
src/main/java/com/hello/apiserver/api/say/controller/: SayApiController.java
src/main/java/com/hello/apiserver/api/say/mapper/: SayMapper.java
src/main/java/com/hello/apiserver/api/say/service/: CommentReplyRepository.java  CommentRepository.java  LikeSayRepository.java  SayRepository.java
src/main/java/com/hello/apiserver/api/say/vo/: CommentReplyVo.java  CommentVo.java  LikeSayVo.java  NearSayVo.java  SayVo.java
src/main/java/com/hello/apiserver/api/util/: ApikeyVo.java  Auth.java  AuthRepository.java  BatchConfiguation.java  FirebaseAdminAuth.java  JpaConfig.java  MybatisConfig.java
src/main/java/com/hello/apiserver/api/util/AppData/: AppDataController.java  AppDataRepository.java  RegexVo.java
src/main/java/com/hello/apiserver/api/util/AppVersion/: AppVersion.java  AppVersionRepository.java  AppVersionVo.java
src/main/java/com/hello/apiserver/api/util/Auth/: ApikeyVo.java  Auth.java  AuthRepository.java
src/main/java/com/hello/apiserver/api/util/HttpRequest/: HeaderRequestInterceptor.java
src/main/java/com/hello/apiserver/api/util/PushNotificationsService/: AndroidPushNotificationsService.java
src/main/java/com/hello/apiserver/api/util/callCnt/: CallCntController.java  CallCntRepository.java  CallCntVo.java
src/main/java/com/hello/apiserver/api/util/commonVo/: HttpResponseVo.java
src/main/java/com/hello/apiserver/api/util/controller/: AppDataController.java  AppVersion.java  CallCntController.java
src/main/java/com/hello/apiserver/api/util/service/: AppDataRepository.java  AppVersionRepository.java  AuthRepository.java  CallCntRepository.java
src/main/java/com/hello/apiserver/api/util/vo/: ApikeyVo.java  AppVersionVo.java  CallCntVo.java  HttpResponseVo.java  RegexVo.java
src/main/java/com/hello/apiserver/batch/festival/mapper/: FestivalMapper.java
src/main/java/com/hello/apiserver/batch/festival/scheduler/: FestivalScheduler.java
src/main/java/com/hello/apiserver/batch/festival/service/: FestivalRepository.java
src/main/java/com/hello/apiserver/batch/festival/vo/: FestivalVo.java
src/main/resources/: application.properties  application.yml  rebel.xml
src/main/resources/firebase/: jejumate-e540b-firebase-adminsdk-q10ta-163789a2d2.json
src/main/resources/mapper/: festivalMapper.xml  meetMapper.xml  memberMapper.xml  placeRankMapper.xml  sayMapper.xml
src/main/resources/queries/: orm.xml
src/main/resources/static/: index.html  pass.html  sitemap.xml
src/main/resources/static/css/: main.css
src/test/java/com/hello/apiserver/: HelloserverApplicationTests.java  MemberApiDocumentation.java  PhotoApiDocumentation.java  PointApiDocumentation.java  SayApiDocumentation.java
