#spring.datasource.username=hellostudio2017
#spring.datasource.password=gpffh2017
##spring.datasource.schema=noryangjin
#spring.datasource.url=jdbc:log4jdbc:mariadb://nrg.cmoftdqwqbhq.ap-northeast-2.rds.amazonaws.com/noryangjin
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.username=${RDS_MYSQL_USERNAME}
spring.datasource.password=${RDS_MYSQL_PASSWORD}
#spring.datasource.schema=${RDS_MYSQL_DATABASE}
spring.datasource.url=jdbc:mariadb://${RDS_MYSQL_HOST}:${RDS_MYSQL_PORT}/${RDS_MYSQL_DATABASE}
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# 스키마 생성(create)
#spring.jpa.hibernate.ddl-auto=create
# DDL 생성 시 데이터베이스 고유의 기능을 사용하는가?
#spring.jpa.generate-ddl=false
# 실행되는 SQL문을 보여줄 것인가?
spring.jpa.show-sql=true
# 데이터베이스는 무엇을 사용하는가?
spring.jpa.database=mysql
# 로그 레벨
logging.level.org.hibernate=info
# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect