spring.datasource.username=${RDS_MYSQL_USERNAME}
spring.datasource.password=${RDS_MYSQL_PASSWORD}
#spring.datasource.schema=${RDS_MYSQL_DATABASE}
spring.datasource.url=${RDS_MYSQL_PROTOCOL}://${RDS_MYSQL_HOST}:${RDS_MYSQL_PORT}/${RDS_MYSQL_DATABASE}
spring.datasource.driverClassName=${RDS_MYSQL_DRIVER}

# 스키마 생성(create)
#spring.jpa.hibernate.ddl-auto=create
# DDL 생성 시 데이터베이스 고유의 기능을 사용하는가?
#spring.jpa.generate-ddl=false
# 실행되는 SQL문을 보여줄 것인가?
spring.jpa.show-sql=true
# 데이터베이스는 무엇을 사용하는가?
spring.jpa.database=mysql
# 로그 레벨
logging.level.org.hibernate=info
# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect